language: node_js
node_js:
    - node
    - lts/*
    - iojs
    - 8
    - 7
    - 6
    - 5
    - 4
    - 3
    - 2
    - 1
    - 0
install:
    - npm install
    - npm install -g npm-run-all
script:
    - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
    - codecov
    - run-p test test_server
matrix:
  allow_failures:
    - node_js: iojs
    - node_js: 3
    - node_js: 2
    - node_js: 1
    - node_js: 0
